apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: complianceremediations.compliance.openshift.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.applicationState
    name: State
    type: string
  group: compliance.openshift.io
  names:
    kind: ComplianceRemediation
    listKind: ComplianceRemediationList
    plural: complianceremediations
    singular: complianceremediation
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ComplianceRemediation represents a remediation that can be applied
        to the cluster to fix the found issues.
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: Contains the definition of what the remediation should be
          properties:
            apply:
              description: Whether the remediation should be picked up and applied
                by the operator
              type: boolean
            machineConfigContents:
              description: The actual MachineConfig remediation payload
              type: object
            object:
              description: The remediation payload. This would normally be a full
                Kubernetes object.
              type: object
            type:
              description: Remediation type specifies the artifact the remediation
                is based on. For now, only MachineConfig is supported
              type: string
          required:
          - apply
          type: object
        status:
          description: Contains information on the remediation (whether it's applied
            or not)
          properties:
            applicationState:
              description: Whether the remediation is already applied or not
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
